<!DOCTYPE html>

{% load static%}
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				background-image: url("{% static 'images/backg.jpeg' %}");
  				background-repeat: no-repeat;
  				background-attachment: fixed;
				background-size: cover;
				font-weight: 400;
				font-family:"Helvetica Neue",sans-serif;
				color: white;
  				display: flex;
  				flex-direction: column;
			}
			.logo {
  				display: block;
				margin-top: 5%;
 				margin-left: auto;
  				margin-right: auto;
  				width: 100px;
  				height:100px;
				border-radius: 50%;
			}
			.centreHeader{
				text-align:center;
				
			}
			
			.nav{
    			list-style:none;
				margin-top:25px;
    			padding:0;
    			text-align:center;
				font-size:larger;
			}
			.nav li{
   				display:inline;
			}
			.nav a{
    			display:inline-block;
    			padding:10px;
				text-decoration: none;
			}
			.nav a:visited{
				color:white;
				text-decoration: none;
			}
			.nav a:hover{
				color:#CEAB9E;
				text-decoration: none;
			}
			
			.fa {
 				padding: 5px;
  				font-size: 15px;
  				width: 25px;
  				text-align: center;
  				text-decoration: none;
  				border-radius: 50px;
				margin-left: 10px;
			}
			
			.fa:hover {
    			opacity: 0.7;
			}
			
			.fa-facebook {
  				background: #AB9F93;
  				color: white;
				margin-left: 3%;
			}

			.fa-twitter {
  				background: #AB9F93;
  				color: white;
			}
			
			.fa-instagram {
  				background: #AB9F93;
  				color: white;
			}
			
			
			.topcorner{
   				position:absolute;
				width: 140px;
   				top:20px;
   				right:20px;
   				padding: 5px;
				padding-top: 12px;
				padding-bottom: 10px;
				background-color:rgba(255, 255, 255, 0.4);
				border-radius: 5px;
				text-align: center;
  			}
  			
  			.socialLinks{
   				position:absolute;
   				top:0;
   				left:0;
   				padding: 5px;
  			}
  			
  		
  			.container {
    			position: relative;
    			top: 50%;
    			height: 10px;
    			text-align: center;
			}
			
			#rightbox{ 
                float: right; 
                width:38%; 
                height:400px;
                padding: 10px;
  				display: inline-block;
  				overflow:auto;
				margin-right: 62pt;	
				margin-bottom: 20px;
            }
            
            #centerbox{
            	width:50%;
            	height 200px;
            	display: block;
 				margin-left: auto;
  				margin-right: auto;
            }
            
            #leftbox { 
                float:left;  
                width:48%; 
                height:400px; 
                padding: 10px;
  				display: inline-block;
				margin-left: 57pt;
				margin-bottom: 20px;
            }
            
            hr {
    			margin: 20px 0;
    			border: 1px solid #f00;
			}
			
			.alignLeft{
				float:left;
			}
			
			.alignRight{
				float:right;
			}
			
			.boxed{
				border: 1px solid white;
				color:white;
			}
			
			.button {
				background-color:rgba(206,171,158,0.9);
  				color: white;
  				padding: 7px 12px;
  				text-align: center;
  				text-decoration: none;
  				display: flex;
  				font-size: 14px;
  				margin-left: auto;
  				margin-right: auto;
				border-radius: 5px;
				  
			}	
			.button a{
				text-decoration: none;
			}
			.button a:visited{
				color:white;
				text-decoration: none;
			}
			.button a:hover{
				text-decoration: none;
			}

			.signInButton {
  				background-color: #33ccff;
  				color: yellow;
  				padding: 5px 10px;
  				text-align: center;
  				font-size: 14px;
  				margin-left: auto;
  				margin-right: auto;
  				display : in-line block;
			}	
		
			
			* {
  			box-sizing: border-box;
			  
			}
			
			.header {
  			height:200px;
  			color:white;
			}
			
			.bod{
			margin-top:45px;
			position:center;
			background-color:#CEAB9E;
			opacity: 93%;
			}

			#row {
				background-color: #CEAB9E;
				border-radius: 5px;
			}
			#column{
				background-color: #CEAB9E;
				border-radius: 5px;
			margin-top:3%;
			position:relative;
			border-radius:5px
			}
			
			.login{
  				margin: auto;
  				width: 400px;
  				border: 3px solid #CEAB9E;
  				padding: 5px;
			}

/* Create two equal columns that floats next to each other */
			.column {
                float:left;  
                width:48%; 
                height:400px; 
                padding: 10px;
  				display: inline-block;
				margin-left: 57pt;
				margin-bottom: 20px;
				border-radius:5px
			}

/* Clear floats after the columns */
			.row:after {
                float: right; 
                width:38%; 
                height:400px;
                padding: 10px;
  				display: inline-block;
  				overflow:auto;
				margin-right: 62pt;	
				margin-bottom: 20px;
				}
				
			.footer {
  				position:fixed;
  				align-items: center;
				overflow: hidden;
  				bottom: 0;
  				width: 88%;
				margin-left:75px;
				background-color:#AB9F93;
  				color: white;
  				text-align: center;
				opacity: 80%;
				border-radius: 5px;
  				flex: 0 0 50px;/*or just height:50px;*/
  				margin-top: auto;
			}
			
			
			.funFact{
  				margin: auto;
  				width: 98%;
  				border: 3px solid green;
  				padding: 3px;
  				text-align: center;
  				font-size: 14px;
			}

			
			.funfactBox{
  				margin: auto;
  				width: 50%;
  				border: 3px solid #CEAB9E;
  				font-size: 14px;
  				text-align: center;
			}	
			
			.funFactButton {
  				background-color:#ffffe0;
  				color: #13cfa8;
  				padding: 5px 10px;
  				text-align: center;
  				font-size: 14px;
  				margin-left: auto;
  				margin-right: 0;
  				display : in-line block;
			}
			
			.weelogo{
  				margin: auto;
  				width: 40px;
  				height:40px;
				display:block;
			}
			
			.foot{
			position:absolute;
			bottom : 5px;
			}
			
			.columnI {
 			float: left;
  			width: 50%;
  			padding: 20px;
  			height:400px;
  			padding: 10px;
  			height:450px;
  			overflow: auto;
			}

			.rowI:after {
  				content: "";
  				display: table;
  				clear: both;
				}
			
</style>

<title>
	{% block title_block %}
		VegaNation
	{% endblock %}
		</title>
	</head>
	
	<body>
	{% block login_buttons %}
	{% endblock %}
		<div id="centerbox">
		<img src="{% static 'images/logo.png' %}" alt = "Logo" class = "logo"/>
			
			<ul class = "nav" style="font-weight: 200;">
  				<li><a href="{% url 'veganation:index' %}">Home</a></li>
  				<li><a href="{% url 'veganation:restaurants' %}">Restaurants</a></li>
				 <li><a href="{% url 'veganation:protests' %}">Protests</a></li>
			</ul>
		</div>
		
		<div>
		<a href="#" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/veganation2020/?hl=en" class="fa fa-instagram"></a>
		<a href="https://twitter.com/veganation4" class="fa fa-twitter"></a>
		</div>
		
		
		</div>
		{% if messages %}
		{% for message in messages %}
		  <div class="alert alert-{{ message.tags }}">
			{{ message }}
		  </div>
		{% endfor %}
		{% endif %}
	
		<div class ="bod">		
		{% block body_block %}
		{% endblock %}
		</div>
		<br>
		<div class="footer">
		<p class = "alignLeft" style="margin-left: 2%;" >veganationglasgirls20@gmail.com</p>
		<p class = "alignRight" style="margin-right: 2%;">All Rights Reserved ©</p>

		</div>
		
	</body>
	
</html>
