<!DOCTYPE html>

{% extends 'veganation/base.html' %}
{% load static %}

<style>
div.ex1 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: auto;
}

h4{
	text-align:center;		
	}
	
ul.a{
	list-style-type: circle;
}

.wrapper {
margin: 0 auto;
width: 110px;
height: auto;
position:absolute;
}

.twitter {
    margin-top: 10px;
    margin-bottom: 30px;
    float: center;
    max-height: 250px !important;
    z-index: 0;
    overflow: auto;
    position: absolute;
}

p {
    margin-bottom: 50px;
}

#twitter-widget-holder{ 
max-height:200px; 
max-width:600px; 
padding:20px; 
background:#fff; 
border-radius:3px; 
box-shadow:2px 2px 3px rgba(0,0,0,.1); 
}
</style>


{% block title_block %}
	HomePage
{% endblock %}

{% block body_block %}

<div class = "row">
<div class = "column">
	<a class="twitter-timeline" href="https://twitter.com/veganation4" data-tweet-limit=10 data-width="100%" data-height="100%"></a>
	<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<div class="column">
		<h4>Vegan Tips & Facts!</h4>
		<div class = "ex1">
			<ul class ="a">
			<li>Each vegan saves 30 animal lives per year!</li>
			<li>Pursuing a vegan diet can cut your carbon footprint in half - animal 
			agriculture is a huge contributor to the issue of climate change.</br></li>
			<li>On average, vegans have a longer life span - it can add up to 4 year onto 
			your life!</li>
			<li>A vegan saves approximately 1,1000 gallons of water per day - the meat industry watses
			1/3 of drinkable water!</li>
			<li>Vegans are less likely to have a stroke or get heart disease.</li>
			<li>A plant based diet increases your metabolism!</li>
			<li>The term 'Vegan' was coined less than 100 years go - animal rights activist
			David Watson created the word in the 1940s.</li>
			</ul>		
		</div>


</div>		
</div>

{% endblock %}
